data/docker.json (before)
{
  "LOGO": [
    {
      "ascii": [
        "          [blue]##[/]   ",
        "      [blue]######[/]     ",
        "[blue]    #########  ('7   [/]",
        "[blue] .-------------' .7   [/]",
        "[white]  \\ _o,[/white][blue]         /[/]",
        "   [white]'.__)[/white][blue]_____.'   [/]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "    ____             __             ",
        "   / __ \\____  _____/ /_____  _____ ",
        "  / / / / __ \\/ ___/ // / _ \\/ ___/ ",
        " / /_/ / /_/ / /__/ , </  __/ /     ",
        "/_____/\\____/\\___/_/|__|\\__/_/      "
      ]
    }
  ],
  "STYLE": {
    "command_width": 25,
    "outer_width": 130,
    "primary_color": "blue"
  },
  "Image Management": [
    {
      "command": "docker images",
      "description": "List all Docker images"
    },
    {
      "command": "docker pull <image>",
      "description": "Download an image from Docker Hub"
    },
    {
      "command": "docker build -t <name> .",
      "description": "Build an image from a Dockerfile"
    },
    {
      "command": "docker rmi <image>",
      "description": "Remove an image"
    },
    {
      "command": "docker inspect <image>",
      "description": "Displays detailed information about an image"
    },
    {
      "command": "docker history <image>",
      "description": "Show the history of an image"
    }
  ],
  "Network & Volumes": [
    {
      "command": "docker network ls",
      "description": "List all networks"
    },
    {
      "command": "docker network create <name>",
      "description": "Create a new network"
    },
    {
      "command": "docker volume ls",
      "description": "List all volumes"
    },
    {
      "command": "docker volume create <name>",
      "description": "Create a new volume"
    }
  ],
  "Docker Compose": [
    {
      "command": "docker-compose up",
      "description": "Create and start containers defined in compose file"
    },
    {
      "command": "docker-compose up -d",
      "description": "Start compose services in the background"
    },
    {
      "command": "docker-compose down",
      "description": "Stop and remove containers, networks, and images"
    },
    {
      "command": "docker-compose ps",
      "description": "List containers related to the compose file"
    }
  ],
  "Container Management": [
    {
      "command": "docker ps",
      "description": "List running containers"
    },
    {
      "command": "docker ps -a",
      "description": "List all containers, including stopped ones"
    },
    {
      "command": "docker run <image>",
      "description": "Start a new container from an image"
    },
    {
      "command": "docker run -d <image>",
      "description": "Start a new container in detached mode"
    },
    {
      "command": "docker run -it <image> /bin/bash",
      "description": "Start a new container with an interactive terminal"
    },
    {
      "command": "docker exec -it <container> /bin/bash",
      "description": "Run a command in a running container"
    },
    {
      "command": "docker stop <container>",
      "description": "Stop a running container"
    },
    {
      "command": "docker start <container>",
      "description": "Start a stopped container"
    },
    {
      "command": "docker restart <container>",
      "description": "Restart a container"
    },
    {
      "command": "docker rm <container>",
      "description": "Remove a container"
    },
    {
      "command": "docker logs <container>",
      "description": "View the logs of a container"
    },
    {
      "command": "docker inspect <container>",
      "description": "Displays detailed information about a container"
    }
  ],
  "Cleanup & Pruning": [
    {
      "command": "docker system prune",
      "description": "Remove unused data (stopped containers, unused networks)"
    },
    {
      "command": "docker image prune",
      "description": "Remove unused images"
    },
    {
      "command": "docker volume prune",
      "description": "Remove all unused local volumes"
    },
    {
      "command": "docker container prune",
      "description": "Remove all stopped containers"
    }
  ]
}

data/docker.json (after)
{
  "LOGO": [
    {
      "ascii": [
        "          [blue]##[/]   ",
        "      [blue]######[/]     ",
        "[blue]    #########  ('7   [/]",
        "[blue] .-------------' .7   [/]",
        "[white]  \\ _o,[/white][blue]         /[/]",
        "   [white]'.__)[/white][blue]_____.'   [/]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "    ____             __             ",
        "   / __ \\____  _____/ /_____  _____ ",
        "  / / / / __ \\/ ___/ // / _ \\/ ___/ ",
        " / /_/ / /_/ / /__/ , </  __/ /     ",
        "/_____/\\____/\\___/_/|__|\\__/_/      "
      ]
    }
  ],
  "STYLE": {
    "command_width": 25,
    "outer_width": 150,
    "primary_color": "blue"
  },
  "Image Management": [
    {
      "command": "docker images",
      "description": "List all Docker images"
    },
    {
      "command": "docker pull <img>",
      "description": "Download an image from Docker Hub"
    },
    {
      "command": "docker build -t <name> .",
      "description": "Build an image from a Dockerfile"
    },
    {
      "command": "docker rmi <img>",
      "description": "Remove an image"
    },
    {
      "command": "docker inspect <img>",
      "description": "Displays detailed information about an image"
    },
    {
      "command": "docker history <img>",
      "description": "Show the history of an image"
    }
  ],
  "Network & Volumes": [
    {
      "command": "docker network ls",
      "description": "List all networks"
    },
    {
      "command": "docker network create <name>",
      "description": "Create a new network"
    },
    {
      "command": "docker volume ls",
      "description": "List all volumes"
    },
    {
      "command": "docker volume create <name>",
      "description": "Create a new volume"
    }
  ],
  "Docker Compose": [
    {
      "command": "docker-compose up",
      "description": "Create and start containers defined in compose file"
    },
    {
      "command": "docker-compose up -d",
      "description": "Start compose services in the background"
    },
    {
      "command": "docker-compose down",
      "description": "Stop and remove containers, networks, and images"
    },
    {
      "command": "docker-compose ps",
      "description": "List containers related to the compose file"
    }
  ],
  "Container Management": [
    {
      "command": "docker ps",
      "description": "List running containers"
    },
    {
      "command": "docker ps -a",
      "description": "List all containers, including stopped ones"
    },
    {
      "command": "docker run <img>",
      "description": "Start a new container from an image"
    },
    {
      "command": "docker run -d <img>",
      "description": "Start a new container in detached mode"
    },
    {
      "command": "docker run -it <img> /bin/bash",
      "description": "Start a new container with an interactive terminal"
    },
    {
      "command": "docker exec -it <ctn> /bin/bash",
      "description": "Run a command in a running container"
    },
    {
      "command": "docker stop <ctn>",
      "description": "Stop a running container"
    },
    {
      "command": "docker start <ctn>",
      "description": "Start a stopped container"
    },
    {
      "command": "docker restart <ctn>",
      "description": "Restart a container"
    },
    {
      "command": "docker rm <ctn>",
      "description": "Remove a container"
    },
    {
      "command": "docker logs <ctn>",
      "description": "View the logs of a container"
    },
    {
      "command": "docker inspect <ctn>",
      "description": "Displays detailed information about a container"
    }
  ],
  "Cleanup & Pruning": [
    {
      "command": "docker system prune",
      "description": "Remove unused data (stopped containers, unused networks)"
    },
    {
      "command": "docker image prune",
      "description": "Remove unused images"
    },
    {
      "command": "docker volume prune",
      "description": "Remove all unused local volumes"
    },
    {
      "command": "docker container prune",
      "description": "Remove all stopped containers"
    }
  ]
}

data/docker.json (diff)
@@ -24,7 +24,7 @@
   ],
   "STYLE": {
     "command_width": 25,
-    "outer_width": 130,
+    "outer_width": 150,
     "primary_color": "blue"
   },
   "Image Management": [
@@ -33,7 +33,7 @@
       "description": "List all Docker images"
     },
     {
-      "command": "docker pull <image>",
+      "command": "docker pull <img>",
       "description": "Download an image from Docker Hub"
     },
     {
@@ -41,15 +41,15 @@
       "description": "Build an image from a Dockerfile"
     },
     {
-      "command": "docker rmi <image>",
+      "command": "docker rmi <img>",
       "description": "Remove an image"
     },
     {
-      "command": "docker inspect <image>",
+      "command": "docker inspect <img>",
       "description": "Displays detailed information about an image"
     },
     {
-      "command": "docker history <image>",
+      "command": "docker history <img>",
       "description": "Show the history of an image"
     }
   ],
@@ -99,43 +99,43 @@
       "description": "List all containers, including stopped ones"
     },
     {
-      "command": "docker run <image>",
+      "command": "docker run <img>",
       "description": "Start a new container from an image"
     },
     {
-      "command": "docker run -d <image>",
+      "command": "docker run -d <img>",
       "description": "Start a new container in detached mode"
     },
     {
-      "command": "docker run -it <image> /bin/bash",
+      "command": "docker run -it <img> /bin/bash",
       "description": "Start a new container with an interactive terminal"
     },
     {
-      "command": "docker exec -it <container> /bin/bash",
+      "command": "docker exec -it <ctn> /bin/bash",
       "description": "Run a command in a running container"
     },
     {
-      "command": "docker stop <container>",
+      "command": "docker stop <ctn>",
       "description": "Stop a running container"
     },
     {
-      "command": "docker start <container>",
+      "command": "docker start <ctn>",
       "description": "Start a stopped container"
     },
     {
-      "command": "docker restart <container>",
+      "command": "docker restart <ctn>",
       "description": "Restart a container"
     },
     {
-      "command": "docker rm <container>",
+      "command": "docker rm <ctn>",
       "description": "Remove a container"
     },
     {
-      "command": "docker logs <container>",
+      "command": "docker logs <ctn>",
       "description": "View the logs of a container"
     },
     {
-      "command": "docker inspect <container>",
+      "command": "docker inspect <ctn>",
       "description": "Displays detailed information about a container"
     }
   ],
