data/du.json (before)
{
  "LOGO": [
    {
      "ascii": [
        "[magenta]   ____  ____   ___  _____  [/magenta]",
        "[magenta]  |  __||  __| / __||  _  | [/magenta]",
        "[magenta]  | |__ | |__ | (__ | |_| | [/magenta]",
        "[magenta]  |____||____| \\___|\\___/  [/magenta]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "[magenta]   ____  __ __   ___  _____[/magenta]",
        "[magenta]  |  __| \\ \\ / / / __||_   _|[/magenta]",
        "[magenta]  | |__   \\ V /  \\__ \\  | |[/magenta]",
        "[magenta]  |____|   \\_/   |___/  |_|[/magenta]"
      ]
    }
  ],
  "STYLE": {
    "command_width": 35,
    "outer_width": 140,
    "primary_color": "magenta"
  },
  "Basic Commands": [
    {
      "command": "du -sh directory/",
      "description": "Show directory size (human-readable)"
    },
    {
      "command": "du -ah directory/",
      "description": "Show size of all files"
    },
    {
      "command": "du -sh .*",
      "description": "Show sizes of hidden directories"
    }
  ],
  "Disk Usage": [
    {
      "command": "df -h",
      "description": "Show disk space usage"
    },
    {
      "command": "df -i",
      "description": "Show inode usage"
    },
    {
      "command": "df -T",
      "description": "Show filesystem type"
    }
  ],
  "Finding Large Files": [
    {
      "command": "du -sh /* | sort -rh",
      "description": "Find largest directories"
    },
    {
      "command": "find . -type f -size +100M -exec ls -lh {} \\;",
      "description": "Find files larger than 100MB"
    }
  ],
  "Sorting & Reporting": [
    {
      "command": "du -sh */ | sort -h",
      "description": "Sort directories by size"
    },
    {
      "command": "du --max-depth=2 -h",
      "description": "Show size up to 2 levels deep"
    }
  ],
  "Excluding Paths": [
    {
      "command": "du -sh --exclude='*.log' directory/",
      "description": "Exclude file pattern"
    },
    {
      "command": "du -sh --exclude='.git' directory/",
      "description": "Exclude directory"
    }
  ]
}

data/du.json (after)
{
  "LOGO": [
    {
      "ascii": [
        "[magenta] ██████╗ ██╗   ██╗[/magenta]",
        "[magenta] ██╔══██╗██║   ██║[/magenta]",
        "[magenta] ██║  ██║██║   ██║[/magenta]",
        "[magenta] ██║  ██║██║   ██║[/magenta]",
        "[magenta] ██████╔╝╚██████╔╝[/magenta]",
        "[magenta] ╚═════╝  ╚═════╝ [/magenta]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "      _       ",
        "   __| |_   _ ",
        "  / _` | | | |",
        " | (_| | |_| |",
        "  \\__,_|\\__,_|"
      ]
    }
  ],
  "STYLE": {
    "command_width": 35,
    "outer_width": 140,
    "primary_color": "magenta"
  },
  "Basic Commands": [
    {
      "command": "du -sh directory/",
      "description": "Show directory size (human-readable)"
    },
    {
      "command": "du -ah directory/",
      "description": "Show size of all files"
    },
    {
      "command": "du -sh .*",
      "description": "Show sizes of hidden directories"
    }
  ],
  "Disk Usage": [
    {
      "command": "df -h",
      "description": "Show disk space usage"
    },
    {
      "command": "df -i",
      "description": "Show inode usage"
    },
    {
      "command": "df -T",
      "description": "Show filesystem type"
    }
  ],
  "Finding Large Files": [
    {
      "command": "du -sh /* | sort -rh",
      "description": "Find largest directories"
    },
    {
      "command": "find . -type f -size +100M -exec ls -lh {} \\;",
      "description": "Find files larger than 100MB"
    }
  ],
  "Sorting & Reporting": [
    {
      "command": "du -sh */ | sort -h",
      "description": "Sort directories by size"
    },
    {
      "command": "du --max-depth=2 -h",
      "description": "Show size up to 2 levels deep"
    }
  ],
  "Excluding Paths": [
    {
      "command": "du -sh --exclude='*.log' directory/",
      "description": "Exclude file pattern"
    },
    {
      "command": "du -sh --exclude='.git' directory/",
      "description": "Exclude directory"
    }
  ]
}

data/du.json (diff)
@@ -2,20 +2,23 @@
   "LOGO": [
     {
       "ascii": [
-        "[magenta]   ____  ____   ___  _____  [/magenta]",
-        "[magenta]  |  __||  __| / __||  _  | [/magenta]",
-        "[magenta]  | |__ | |__ | (__ | |_| | [/magenta]",
-        "[magenta]  |____||____| \\___|\\___/  [/magenta]"
+        "[magenta] ██████╗ ██╗   ██╗[/magenta]",
+        "[magenta] ██╔══██╗██║   ██║[/magenta]",
+        "[magenta] ██║  ██║██║   ██║[/magenta]",
+        "[magenta] ██║  ██║██║   ██║[/magenta]",
+        "[magenta] ██████╔╝╚██████╔╝[/magenta]",
+        "[magenta] ╚═════╝  ╚═════╝ [/magenta]"
       ]
     }
   ],
   "TITLE": [
     {
       "ascii": [
-        "[magenta]   ____  __ __   ___  _____[/magenta]",
-        "[magenta]  |  __| \\ \\ / / / __||_   _|[/magenta]",
-        "[magenta]  | |__   \\ V /  \\__ \\  | |[/magenta]",
-        "[magenta]  |____|   \\_/   |___/  |_|[/magenta]"
+        "      _       ",
+        "   __| |_   _ ",
+        "  / _` | | | |",
+        " | (_| | |_| |",
+        "  \\__,_|\\__,_|"
       ]
     }
   ],
