data/fastfetch.json (before)
{
  "LOGO": [
    {
      "ascii": [
        "[green]  ___          _    _         _      _[/green]",
        "[green] | __) _ _  __| |_ | |_  ___| |_  _| |_[/green]",
        "[green] | _| | '_|/ _  ' \\|  _|/ -_|  _|/ _  ' \\[/green]",
        "[green] |_|  |_|  \\__,_||_|\\__|\\___|\\_| \\__,_||_|[/green]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "   ___           _    _                _      _",
        "  |  _| ___  ___| |_ / \\  ___  _   _ | |__  | |",
        "  | |  / _ \\/ __| __//   \\/ -_)| | | |  __| | |",
        "  |_|  \\___/\\__ \\__//_||_\\\\___|\\__|_|_|\\__|_|_|",
        "                                               "
      ]
    }
  ],
  "STYLE": {
    "command_width": 25,
    "outer_width": 140,
    "primary_color": "green"
  },
  "Basic Info": [
    {
      "command": "fastfetch",
      "description": "Display full system information with logo"
    },
    {
      "command": "fastfetch --help",
      "description": "Show all available options"
    },
    {
      "command": "fastfetch --version",
      "description": "Show fastfetch version"
    }
  ],
  "Configuration": [
    {
      "command": "fastfetch --config /path/to/config.json",
      "description": "Use a custom configuration file"
    },
    {
      "command": "fastfetch --config none",
      "description": "Ignore all configuration files"
    },
    {
      "command": "mkdir -p ~/.config/fastfetch",
      "description": "Create config directory"
    }
  ],
  "Output Customization": [
    {
      "command": "fastfetch --logo none",
      "description": "Hide the logo"
    },
    {
      "command": "fastfetch --logo small",
      "description": "Show smaller logo"
    },
    {
      "command": "fastfetch --logo-width 30",
      "description": "Set logo width in characters"
    },
    {
      "command": "fastfetch --color-keys blue",
      "description": "Change label color"
    }
  ],
  "Module Selection": [
    {
      "command": "fastfetch --modules os host cpu memory",
      "description": "Show specific modules only"
    },
    {
      "command": "fastfetch --modules all",
      "description": "Show all available modules"
    },
    {
      "command": "fastfetch --show cpu memory gpu disk",
      "description": "Display selected modules"
    }
  ],
  "Output Formats": [
    {
      "command": "fastfetch -o json",
      "description": "Output as JSON"
    },
    {
      "command": "fastfetch -o csv",
      "description": "Output as CSV"
    },
    {
      "command": "fastfetch --no-color",
      "description": "Disable colored output"
    }
  ],
  "Screen Modes": [
    {
      "command": "fastfetch --screen-height 30",
      "description": "Set terminal height for display"
    },
    {
      "command": "fastfetch --screen-width 80",
      "description": "Set terminal width for display"
    }
  ]
}

data/fastfetch.json (after)
{
  "LOGO": [
    {
      "ascii": [
        "[green]    ___         _     _[/green]",
        "[green]   / __| _  _  | |_  | | ___[/green]",
        "[green]   \\__ \\| || | |  _| | |/ -_)[/green]",
        "[green]   |___/ \\_,_|  \\__| |_|\\___|[/green]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "   ___           _    _                _      _",
        "  |  _| ___  ___| |_ / \\  ___  _   _ | |__  | |",
        "  | |  / _ \\/ __| __//   \\/ -_)| | | |  __| | |",
        "  |_|  \\___/\\__ \\__//_||_\\\\___|\\__|_|_|\\__|_|_|",
        "                                               "
      ]
    }
  ],
  "STYLE": {
    "command_width": 25,
    "outer_width": 140,
    "primary_color": "green"
  },
  "Basic Info": [
    {
      "command": "fastfetch",
      "description": "Display full system information with logo"
    },
    {
      "command": "fastfetch --help",
      "description": "Show all available options"
    },
    {
      "command": "fastfetch --version",
      "description": "Show fastfetch version"
    }
  ],
  "Configuration": [
    {
      "command": "fastfetch --config /path/to/config.json",
      "description": "Use a custom configuration file"
    },
    {
      "command": "fastfetch --config none",
      "description": "Ignore all configuration files"
    },
    {
      "command": "mkdir -p ~/.config/fastfetch",
      "description": "Create config directory"
    }
  ],
  "Output Customization": [
    {
      "command": "fastfetch --logo none",
      "description": "Hide the logo"
    },
    {
      "command": "fastfetch --logo small",
      "description": "Show smaller logo"
    },
    {
      "command": "fastfetch --logo-width 30",
      "description": "Set logo width in characters"
    },
    {
      "command": "fastfetch --color-keys blue",
      "description": "Change label color"
    }
  ],
  "Module Selection": [
    {
      "command": "fastfetch --modules os host cpu memory",
      "description": "Show specific modules only"
    },
    {
      "command": "fastfetch --modules all",
      "description": "Show all available modules"
    },
    {
      "command": "fastfetch --show cpu memory gpu disk",
      "description": "Display selected modules"
    }
  ],
  "Output Formats": [
    {
      "command": "fastfetch -o json",
      "description": "Output as JSON"
    },
    {
      "command": "fastfetch -o csv",
      "description": "Output as CSV"
    },
    {
      "command": "fastfetch --no-color",
      "description": "Disable colored output"
    }
  ],
  "Screen Modes": [
    {
      "command": "fastfetch --screen-height 30",
      "description": "Set terminal height for display"
    },
    {
      "command": "fastfetch --screen-width 80",
      "description": "Set terminal width for display"
    }
  ]
}

data/fastfetch.json (diff)
@@ -2,10 +2,10 @@
   "LOGO": [
     {
       "ascii": [
-        "[green]  ___          _    _         _      _[/green]",
-        "[green] | __) _ _  __| |_ | |_  ___| |_  _| |_[/green]",
-        "[green] | _| | '_|/ _  ' \\|  _|/ -_|  _|/ _  ' \\[/green]",
-        "[green] |_|  |_|  \\__,_||_|\\__|\\___|\\_| \\__,_||_|[/green]"
+        "[green]    ___         _     _[/green]",
+        "[green]   / __| _  _  | |_  | | ___[/green]",
+        "[green]   \\__ \\| || | |  _| | |/ -_)[/green]",
+        "[green]   |___/ \\_,_|  \\__| |_|\\___|[/green]"
       ]
     }
   ],
