data/linux.json (before)
{
  "LOGO": [
    {
      "ascii": [
        "    [bold black].--. [/]",
        "   [bold black]|[white]o[/][yellow]_[/][white]o[/] |[/]",
        "   [bold black]|[yellow]:_/[/] |[/]",
        "  [bold black]/[white]/   \\ [/]\\ [/]",
        " [bold black]([white]|     |[/] )[/]",
        "[yellow]/'\\_   _/`\\ [/]",
        "[yellow]\\___)=(___/[/]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "    __    _                 ",
        "   / /   (_)___  __  ___  __",
        "  / /   / / __ \\/ / / / |/ /",
        " / /___/ / / / / /_/ />   <  ",
        "/_____/_/_/ /_/\\__,_/__/|_|  "
      ]
    }
  ],
  "Basic Commands": [
    {
      "command": "ls",
      "description": "List directory contents"
    },
    {
      "command": "cd",
      "description": "Change directory"
    },
    {
      "command": "pwd",
      "description": "Print working directory"
    },
    {
      "command": "mkdir",
      "description": "Create a directory"
    },
    {
      "command": "rmdir",
      "description": "Remove a directory"
    },
    {
      "command": "cp",
      "description": "Copy files or directories"
    },
    {
      "command": "mv",
      "description": "Move or rename files or directories"
    },
    {
      "command": "touch",
      "description": "Create an empty file or update file timestamps"
    }
  ],
  "File Operations": [
    {
      "command": "cat",
      "description": "Concatenate and display file contents"
    },
    {
      "command": "less",
      "description": "View file contents one screen at a time"
    },
    {
      "command": "grep",
      "description": "Search for text within files"
    },
    {
      "command": "tar",
      "description": "Archive files or extract them"
    },
    {
      "command": "zip",
      "description": "Package and compress files"
    },
    {
      "command": "unzip",
      "description": "Extract compressed files"
    },
    {
      "command": "chmod",
      "description": "Change file modes (permissions)"
    },
    {
      "command": "chown",
      "description": "Change file owner and group"
    }
  ],
  "Processes & System Monitoring": [
    {
      "command": "ps",
      "description": "Report a snapshot of current processes"
    },
    {
      "command": "top",
      "description": "Display Linux tasks dynamically"
    },
    {
      "command": "htop",
      "description": "Interactive process viewer"
    },
    {
      "command": "nohup",
      "description": "Keep processes running after logout"
    },
    {
      "command": "pstree",
      "description": "Display a tree of processes"
    },
    {
      "command": "bg",
      "description": "Resume a suspended job in the background"
    },
    {
      "command": "fg",
      "description": "Bring a job to the foreground"
    },
    {
      "command": "journalctl",
      "description": "Query and display logs from journald"
    }
  ],
  "Disk & Memory": [
    {
      "command": "df -h",
      "description": "Display free disk space"
    },
    {
      "command": "du -sh",
      "description": "Estimate folder size"
    },
    {
      "command": "free -h",
      "description": "Show used/free memory"
    },
    {
      "command": "lsblk",
      "description": "List block devices"
    },
    {
      "command": "mount",
      "description": "Mount filesystem"
    },
    {
      "command": "umount",
      "description": "Unmount filesystem"
    },
    {
      "command": "lsof",
      "description": "List open files and the processes using them"
    },
    {
      "command": "iostat",
      "description": "Report CPU, disk I/O, and network file system statistics"
    },
    {
      "command": "rsync",
      "description": "Synchronize files and directories"
    },
    {
      "command": "lsyncd",
      "description": "Synchronize local directories"
    }
  ],
  "Networking": [
    {
      "command": "ping",
      "description": "Send ICMP ECHO_REQUEST packets"
    },
    {
      "command": "curl",
      "description": "Transfer data from or to a server"
    },
    {
      "command": "wget",
      "description": "Retrieve files from the web"
    },
    {
      "command": "ssh",
      "description": "OpenSSH SSH client (login to remote host)"
    },
    {
      "command": "scp",
      "description": "Secure copy (remote file copy program)"
    },
    {
      "command": "netstat",
      "description": "Print network connections"
    },
    {
      "command": "ip",
      "description": "Show/manipulate routing devices, policy"
    },
    {
      "command": "fail2ban",
      "description": "Block IPs with too many failed logins"
    }
  ],
  "Permissions & Ownership": [
    {
      "command": "chmod",
      "description": "Change file permissions"
    },
    {
      "command": "chown",
      "description": "Change file owner and group"
    },
    {
      "command": "umask",
      "description": "Default permission set"
    },
    {
      "command": "getfacl",
      "description": "View Access Control Lists (ACLs)"
    },
    {
      "command": "setfacl",
      "description": "Set Access Control Lists"
    },
    {
      "command": "sudo",
      "description": "Execute a command as superuser"
    },
    {
      "command": "su",
      "description": "Switch user"
    },
    {
      "command": "visudo",
      "description": "Safely edit the sudoers file"
    }
  ]
}

data/linux.json (after)
{
  "LOGO": [
    {
      "ascii": [
        "    [bold black].--. [/]",
        "   [bold black]|[white]o[/][yellow]_[/][white]o[/] |[/]",
        "   [bold black]|[yellow]:_/[/] |[/]",
        "  [bold black]/[white]/   \\ [/]\\ [/]",
        " [bold black]([white]|     |[/] )[/]",
        "[yellow]/'\\_   _/`\\ [/]",
        "[yellow]\\___)=(___/[/]"
      ]
    }
  ],
  "TITLE": [
    {
      "ascii": [
        "    __    _                 ",
        "   / /   (_)___  __  ___  __",
        "  / /   / / __ \\/ / / / |/ /",
        " / /___/ / / / / /_/ />   <  ",
        "/_____/_/_/ /_/\\__,_/__/|__|  "
      ]
    }
  ],
  "STYLE": {
    "command_width": 8,
    "outer_width": 120,
    "primary_color": "yellow"
  },
  "Basic Commands": [
    {
      "command": "ls",
      "description": "List directory contents"
    },
    {
      "command": "cd",
      "description": "Change directory"
    },
    {
      "command": "pwd",
      "description": "Print working directory"
    },
    {
      "command": "mkdir",
      "description": "Create a directory"
    },
    {
      "command": "rmdir",
      "description": "Remove a directory"
    },
    {
      "command": "cp",
      "description": "Copy files or directories"
    },
    {
      "command": "mv",
      "description": "Move or rename files or directories"
    },
    {
      "command": "touch",
      "description": "Create an empty file or update file timestamps"
    }
  ],
  "File Operations": [
    {
      "command": "cat",
      "description": "Concatenate and display file contents"
    },
    {
      "command": "less",
      "description": "View file contents one screen at a time"
    },
    {
      "command": "grep",
      "description": "Search for text within files"
    },
    {
      "command": "tar",
      "description": "Archive files or extract them"
    },
    {
      "command": "zip",
      "description": "Package and compress files"
    },
    {
      "command": "unzip",
      "description": "Extract compressed files"
    },
    {
      "command": "chmod",
      "description": "Change file modes (permissions)"
    },
    {
      "command": "chown",
      "description": "Change file owner and group"
    }
  ],
  "Processes & System Monitoring": [
    {
      "command": "ps",
      "description": "Report a snapshot of current processes"
    },
    {
      "command": "top",
      "description": "Display Linux tasks dynamically"
    },
    {
      "command": "htop",
      "description": "Interactive process viewer"
    },
    {
      "command": "nohup",
      "description": "Keep processes running after logout"
    },
    {
      "command": "pstree",
      "description": "Display a tree of processes"
    },
    {
      "command": "bg",
      "description": "Resume a suspended job in the background"
    },
    {
      "command": "fg",
      "description": "Bring a job to the foreground"
    },
    {
      "command": "journalctl",
      "description": "Query and display logs from journald"
    }
  ],
  "Disk & Memory": [
    {
      "command": "df -h",
      "description": "Display free disk space"
    },
    {
      "command": "du -sh",
      "description": "Estimate folder size"
    },
    {
      "command": "free -h",
      "description": "Show used/free memory"
    },
    {
      "command": "lsblk",
      "description": "List block devices"
    },
    {
      "command": "mount",
      "description": "Mount filesystem"
    },
    {
      "command": "umount",
      "description": "Unmount filesystem"
    },
    {
      "command": "lsof",
      "description": "List open files and the processes using them"
    },
    {
      "command": "iostat",
      "description": "Report CPU, disk I/O, and network file system statistics"
    },
    {
      "command": "rsync",
      "description": "Synchronize files and directories"
    },
    {
      "command": "lsyncd",
      "description": "Synchronize local directories"
    }
  ],
  "Networking": [
    {
      "command": "ping",
      "description": "Send ICMP ECHO_REQUEST packets"
    },
    {
      "command": "curl",
      "description": "Transfer data from or to a server"
    },
    {
      "command": "wget",
      "description": "Retrieve files from the web"
    },
    {
      "command": "ssh",
      "description": "OpenSSH SSH client (login to remote host)"
    },
    {
      "command": "scp",
      "description": "Secure copy (remote file copy program)"
    },
    {
      "command": "netstat",
      "description": "Print network connections"
    },
    {
      "command": "ip",
      "description": "Show/manipulate routing devices, policy"
    },
    {
      "command": "fail2ban",
      "description": "Block IPs with too many failed logins"
    }
  ],
  "Permissions & Ownership": [
    {
      "command": "chmod",
      "description": "Change file permissions"
    },
    {
      "command": "chown",
      "description": "Change file owner and group"
    },
    {
      "command": "umask",
      "description": "Default permission set"
    },
    {
      "command": "getfacl",
      "description": "View Access Control Lists (ACLs)"
    },
    {
      "command": "setfacl",
      "description": "Set Access Control Lists"
    },
    {
      "command": "sudo",
      "description": "Execute a command as superuser"
    },
    {
      "command": "su",
      "description": "Switch user"
    },
    {
      "command": "visudo",
      "description": "Safely edit the sudoers file"
    }
  ]
}

data/linux.json (diff)
@@ -19,10 +19,15 @@
         "   / /   (_)___  __  ___  __",
         "  / /   / / __ \\/ / / / |/ /",
         " / /___/ / / / / /_/ />   <  ",
-        "/_____/_/_/ /_/\\__,_/__/|_|  "
+        "/_____/_/_/ /_/\\__,_/__/|__|  "
       ]
     }
   ],
+  "STYLE": {
+    "command_width": 8,
+    "outer_width": 120,
+    "primary_color": "yellow"
+  },
   "Basic Commands": [
     {
       "command": "ls",
